<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React App</title>
  </head>
  <body>
     <div id="root">
         
     </div>
  <script src="dist/build/main.bundle.js"></script>
  </body>
</html>