<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static-assets/main.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=fecc38f4-b1f4-4eba-bccf-b6f403349f86" type="text/javascript"></script>
        <script src="/bundle.js"></script>     
    </body>    
</html>